Algoritmo "EX001.alg"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
A: INTEIRO
B: INTEIRO
C: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite o valor de A")
 leia (A)

 escreval ("digite o valor de B")
 leia(B)
 
 escreval ("digite o valor o C")
 leia (C)

  se a + b < c entao
 escreval( " a soma de a e b é menor que: ",C)
 senao
 se a+B=c entao
 escreva (" A soma de a e b é igual:",C)
 senao
 escreva (" A soma de a e b é maior que:",C)

 fimse
 fimse

Fimalgoritmo