Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   sexo:caracter
   tempodecasada:inteiro
   estadocivil:caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite seu sexo:")
   leia(sexo)


   escreval("digite  seu estado civil:")
   leia(estadocivil)

   se (sexo= "feminino") e (estadocivil= "casada") entao
      escreval (" digite seu tempo de casada:")
      leia (tempodecasada)
   fimse
   limpatela
   escreval("sexo:",sexo)

   escreval("estado civil:",estadocivil)

   escreval("tempo de casada:",tempodecasada,"anos")

   escreval("sexo:",sexo)

   escreval("estado civil:",estadocivil)



Fimalgoritmo