Algoritmo "semnome"
 // Disciplina : [Linguagem  e Lógica de Programação
// Professor : Antonio Carlos Nicolodi
// Descrição: Aqui você descreve o que o programa
// Autor (a): Nome do (a) aluno (a)
// Data atual : 06/09/2023
Var
valorA: inteiro
valorB: inteiro
valorC: inteiro
resultado: inteiro
 Inicio

escreval ("Digite o valorA:")
leia (valorA)

escreval ("Digite o valorB:")
leia (valorB)

escreval ("Digite o valorC:")
leia(valorC)

resultado <- valorA * valorB

Limpatela

escreval("Resultado da soma: ", resultado)

se (resultado > valorC) entao
escreval("Soma de valorA = valor é maior que valorC")
 senao
escreval ("Soma de valorA = vcalorB é menor que valorC")

 fimse

 fimalgoritmo